<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
            margin: 0px;
            padding: 0px;
        }

        /*.parent {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 50px;
            padding-top: 50px;
            border: solid black 10px;
            background-color: gray;
            position: fixed;
        }*/

        .son {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            left: 0px;
            top: 0px;
            position: fixed;
            margin-left: 100px;
            margin-top: 100px;
            border: solid red 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son"></div>
    </div>
    <script type="text/javascript">
        console.log(document.querySelector(".son").offsetParent);
        console.log(document.querySelector(".son").offsetLeft);
        console.log(document.querySelector(".son").offsetTop);
    </script>
</body>

</html>
